Alias /adminer "H:/GitHub/StourheadB_B/apps/adminer4.7.5/"

<Directory "H:/GitHub/StourheadB_B/apps/adminer4.7.5/">
    Options Indexes FollowSymLinks
    AllowOverride all
  <IfDefine APACHE24>
    Require local
  </IfDefine>
  <IfDefine !APACHE24>
    Order Deny,Allow
	  Deny from all
	  Allow from localhost ::1 127.0.0.1
	</IfDefine>
</Directory>
